<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seni dan budaya Malaysia</title>
<style>
    body {
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
      height: 1500px;
      /* Used in this example to enable scrolling */
    }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h3>Seni Budaya Malaysia</h3>
    <a href="bangunan.html">Bangunan</a>
    <a href="pakaian.html">Pakaian</a>
    <a href="alat_muzik.html">Alat Muzik</a>
    <a href="makanan.html">Makanan</a>
    <a href="tarian.html">Tarian</a>
  </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer" class="all-nav" onclick="openNav()" class="text-left">&#9776;</span>
    <a href="articles.html">Ruang Imej</a>
    <a href="#aboutus">Pengenalan Ahli Malaysia</a>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>
</html>

